## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 17 21:32:46 CST 2017
systemProp.useKapt=true
org.gradle.jvmargs=-Xmx4096m
android.injected.testOnly=false
#杨空明添加  官方说明 https://docs.gradle.org/current/userguide/build_environment.html
#开启并行编译  Parallelize是指来自于同一个项目的多个构建任务并行执行。
org.gradle.parallel=true
#开启守护进程 Gradle 守护进程是一个后台进程，
# 它运行着繁重的构建，然后在等待下一次构建之间保持自身存在，
# 这使得数据和代码在下一次构建之前已经准备好，并存在内存中，
# 这显著的提升了下一次的构建的性能。启用Gradle守护进程，
# 是一种廉价的提升Gradle构建效率的方式。 默认为true
org.gradle.daemon=true
#启用新的孵化模式 Gradle将尝试仅配置必要的项目。
org.gradle.configureondemand=false
#关闭Gradle缓存 避免打包时出现异常
org.gradle.caching = false
#android.databinding.enableV2=true
